{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>
        Timetable Scheduler
    </title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
</head>
<body>
    <main>
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span>Khwopa Scheduler</span></h2>
            </div>

            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="" class="active">
                            <span class="las la-igloo"></span>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <span class="las la-sign-out-alt"></span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="grid2">
            <h2 class="mainheading"><a href="{% url 'base' %}">Dashboard</a> / <a href="{% url 'in_comp' %}">Computer</a> / <a href="{% url 'addfixedclass' %}">Fixed Class</a></h2>
            <div class="add">
                <div class="wrapper_add">
                    <form method="post">
                        {% csrf_token %}
                        <fieldset>
                            <h1 class="tablink" onclick="openPage('new')" id="defaultOpen">Add Fixed Class</h1>

                            <div class="tabcontent" id="new">
                                {{ form.as_p }}
                                <button type="submit" class="btn">Submit</button>
                                <!--<input type="submit" value="Submit" class="submit">-->
                            </div>
                        </fieldset>
                    </form>
                    <a href="{% url 'editfixedclass' %}">
                        <button class="btn_edit">Edit Fixed Class</button>
                    </a>
                </div>

            </div>
        </div>
    </main>
</body>
</html>


