{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khwopa Scheduler</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">

</head>
<body>
    <main>
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span>Khwopa Scheduler</span></h2>
            </div>

            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="" class="active">
                            <span class="las la-igloo"></span>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'logout' %}">
                            <span class="las la-sign-out-alt"></span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid2">
            <h2 class="mainheading">Dashboard</h2>
            <div class="cards">
                <div class="card-single">
                    <div>
                        <a href="{% url 'in_comp' %}">
                            <h2>03</h2>
                            <p>Computer</p>
                        </a>
                    </div>
                    <div>
                        <span class="las la-laptop"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h2>04</h2>
                        <p>Electronics and Communication</p>
                    </div>
                    <div>
                        <span class="las la-robot"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <a href="{% url 'timetable' %}">
                            <h2>04</h2>
                            <p>Generate Routine</p>
                        </a>

                    </div>
                    <div>
                        <span class="las la-calendar"></span>
                    </div>
                </div>


            </div>
        </div>


    </main>






    <script type="text/javascript">

        var checkList = document.getElementById('list1');
        var items = document.getElementById('items');
        checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
            if (items.classList.contains('visible')) {
                items.classList.remove('visible');
                items.style.display = "none";
            }

            else {
                items.classList.add('visible');
                items.style.display = "block";
            }


        }

        items.onblur = function (evt) {
            items.classList.remove('visible');
        }
    </script>

</body>
</html>